# MiniPorject_1

./: .gitignore  ProductController.java  ProductService.java  README.md  build.gradle  git 명령어와 순서.txt  gradlew.bat  settings.gradle
AAA/springboard/: build.gradle
AAA/springboard/src/main/java/com/bit/dotori/: Application.java
AAA/springboard/src/main/java/com/bit/dotori/configuration/: DataConfiguration.java
AAA/springboard/src/main/java/com/bit/dotori/controller/: CashController.java  HomeController.java
AAA/springboard/src/main/java/com/bit/dotori/dto/: ListDTO.java  ResponseDTO.java  UserDTO.java
AAA/springboard/src/main/java/com/bit/dotori/entity/: Post.java  User.java
AAA/springboard/src/main/java/com/bit/dotori/mapper/: CashMapper.java
AAA/springboard/src/main/java/com/bit/dotori/repository/: CashRepository.java  UserRepository.java
AAA/springboard/src/main/resources/: application.properties
AAA/springboard/src/test/java/com/bit/dotori/: ApplicationTests.java
HelloWorld/src/test/java/com/example/miniprogect1/: MiniProgect1ApplicationTests.java
charge/: charge.css  chargebox.html
final_charge/: final_charge.css  final_charge.html  final_charge.js
src/main/java/com/example/miniprogect1/: MiniProgect1Application.java  WebConfig.java
src/main/java/com/example/miniprogect1/DTO/: IlchonDTO.java  ListDTO.java  ResponseDTO.java  UserDTO.java
src/main/java/com/example/miniprogect1/Service/: BelongingsService.java  BelongingsServiceImpl.java  CashService.java  GuestBookService.java  IlchonService.java  LikesService.java  MemberService.java  PhotoUploadService.java  PostInfoService.java  ProductService.java  PurchasedProductService.java  RecentDiaryService.java  UserPostService.java  UserService.java
src/main/java/com/example/miniprogect1/configuration/: DataConfiguration.java  MusicConfig.java
src/main/java/com/example/miniprogect1/controller/: BelongingsController.java  CashController.java  DiaryController.java  GuestBookController.java  HomeController.java  IlchonController.java  LikesController.java  MiniController.java  MusicController.java  ProductController.java  PurchasedProductController.java  UserController.java  myPageController.java
src/main/java/com/example/miniprogect1/domain/: GuestBook.java  Ilchon.java  Ilchonpatch.java  ImgPath.java  Likes.java  Member.java  MemberService.java  Music.java  MusicService.java  PhotoGallery.java  ProductEntity.java  PurchasedProductEntity.java  ResponseDTO.java  User.java  UserDotori.java  UserPost.java  VisitCount.java
src/main/java/com/example/miniprogect1/entity/: Diary.java
src/main/java/com/example/miniprogect1/repository/: BelongingsRepository.java  CashRepository.java  DiaryRepository.java  GalleryRepository.java  GuestBookRepository.java  IlchonRepository.java  IlchonpatchRepository.java  ImgPathRepository.java  LikesRepository.java  MemberRepository.java  MusicRepository.java  PathRepository.java  ProductRepository.java  PurchasedProductRepository.java  UserPostRepository.java  UserRepository.java  UserRepository2.java  VisitCountRepository.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/mapper/cash/: cash-mapper.xml
src/main/resources/static/CSS/: MiniHome.css  diary.css  font.css  guestBook.css  home.css  layout.css  loading.css  loadingToMain.css  login.css  picture.css
src/main/resources/static/JS/: login.js
src/main/resources/templates/: BGM.html  Login.html  home.html  ilchon.html  index.html  join.html  loading.html  loadingToMain.html
src/main/resources/templates/MiniHomePage/: GuestBook.html  MainCopy.html  diaryUpdate.html
src/test/java/com/example/miniprogect1/: MiniProgect1ApplicationTests.java
결제/dotori/: build.gradle
결제/dotori/src/main/java/com/controller/: Controller.java
결제/dotori/src/main/java/com/dto/: PointRepository.java
결제/dotori/src/main/java/com/service/: Service.java  dustks.java
결제/dotori/src/main/resources/static/: final_charge.css
결제/dotori/src/main/resources/templates/: final_charge.html
기타 기능구현/: 미니룸좌표배치저장.html  음악리스트,플레이어,일촌평,투데이.jsp
김은석:html작성/: 1.홈화면.html  2-1.마이룸-회원정보.html  2-2.마이룸-마이룸꾸미기.html  2-3.마이룸-미니미꾸미기.html  2-4.BGM.html  3-1.구매-미니룸벽지.html  3-2.구매-미니룸가구.html  3-3.구매-미니미.html  3-4.구매-BGM.html  4.도토리충전.html  도토리충전.html
(+1 files in other folders)
