.content-photo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: aqua;
}

.photo-title {
    flex: 1;
    padding: 0.5rem;
    margin-top: 10px;
    margin-bottom: 20px;
    background-color: #c7c9ca;
    border-radius: 9px;
    width: 100%;
}

.photo-image {
    flex: 1 auto;
    padding: 1rem;
}

.photo-image-img {
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.content-title {
    width: 550px;
    height: 400px;
    overflow: auto;
}



.pictures {
    width: 150px;
    height: 150px;
}

.paging {
    flex-direction: row;
}