<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rotlqkf</title>
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/picture.css">
</head>
<body>
<div class="bookcover">
  <div class="bookdot">
    <div class="page">
      <div class="profile-container">
        <div class="header profile-title font-neo">
          TODAY<span class="color-red">28</span> | TOTAL 239918
        </div>
        <div class="box profile-box">
          <div class="profile-image">
            <img class="profile-image-img" src="css/minimi.jpeg" alt="프로필 이미지">
          </div>
          <div class="profile-username font-kyobohand">
            <span style="color: #0f1b5c">대니</span>
          </div>
          <div class="profile-dropdown">
            <div class="dropdown-button">
              <div class="dropdown-title">파도타기</div>
              <div class="triangle-down"></div>
            </div>
            <div class="dropdown-content">
              <a href="#">블로그 ㄱ</a>
              <a href="#">페북 ㄱ</a>
              <a href="#">인스타 ㄱ</a>
            </div>
          </div>
        </div>
      </div>
      <div class="content-container">
        <div class="header content-title">
          <div class="content-title-name">대니 상자</div>
          <div class="content-title-url">뭐든 있겠지</div>
        </div>
      <div class="box content-title">
        <div class="content-photo">
          <table th:each="pBoard : ${pBoardList}" class="picture-table">
<!--            <tr>-->
<!--              <td th:text="${pBoard.pId}"></td>-->
<!--            </tr>-->
            <tr>
              <td th:text="${pBoard.title}" class="photo-title font-neo"></td>
            </tr>
<!--            <tr>-->
<!--              <td th:text="${pBoard.content}"></td>-->
<!--            </tr>-->
            <tr>
              <td>
                <img th:src="@{'/files/' + ${pBoard.fileName}}" class="photo-image-img">
              </td>
            </tr>
          </table>
          <div class="paging">
            <th:block th:each="page : ${#numbers.sequence(startPage, endPage)}">
                <a th:if="${page != nowPage}" th:href="@{/(page = ${page - 1}, searchKeyword = ${param.searchKeyword})}" th:text="${page}"></a> <!--현재 보여주는 페이지가 아닌 번호들-->
                <strong th:if="${page == nowPage}" th:text="${page}" style="color : red"></strong> <!--현재 보여주는 페이지 번호-->
            </th:block>
            <form th:action="@{/}" method="get">
              <input type="text" name="searchKeyword">
              <button type="submit">검색</button>
            </form>
          </div>
        </div>
      </div>
      </div>

      <div class="menu-container">
        <div class="menu-button">
          <a href="home.html"><button>홈</button></a>
          <a href="diary.html"><button>다이어리</button></a>
          <a href="picture.html"><button>사진첩</button></a>
          <a href="guestbook.html"><button>방명록</button></a>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>