<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/css/picture.css">
</head>
<body>
<div class="box content-title">
    <div class="content-photo">
        <table th:each="pBoard : ${pBoardList}">
            <tr>
                <td th:text="${pBoard.pId}"></td>
            </tr>
            <tr>
                <td th:text="${pBoard.title}"></td>
            </tr>
            <tr>
                <td th:text="${pBoard.content}"></td>
            </tr>
            <tr>
                <td>
                    <img th:src="@{'/files/' + ${pBoard.fileName}}">
                </td>
            </tr>
        </table>
    </div>

</div>
</body>
</html>