<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .layout {
        width: 500px;
        margin: 40px auto 0;
    }

    .layout input {
        width: 100%;
        box-sizing: border-box;
    }

    .layout textarea {
        width: 100%;
        margin-top: 10px;
        min-height: 300px;
    }
</style>
<body>
  <div class="layout">
    <form action="/pBoard/write" method="post" enctype="multipart/form-data">
      <input name="title" type="text">
      <textarea name="content"></textarea>
      <input name="file" type="file">
      <button type="submit">등록</button>
    </form>
  </div>
</body>
</html>