<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  <form action="/signup" method="post"><br>
    아이디: <input type="text" name="userId"><br>
    이름: <input type="text" name="userName"><br>
    닉네임: <input type="text" name="userNickName"><br>
    성별: <input type="text" name="sex"><br>
    이메일: <input type="email" name="email"><br>
    비밀번호: <input type="password" name="password"><br>
    <input type="submit" value="회원가입">
  </form>
</body>
</html>