<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/miniroom" method="post" enctype="multipart/form-data">
    <input type="text" name="productName">
    <input type="text" name="productCategory">
    <input type="file" name="file">
    <button type="submit">저장</button>
</form>
<form action="">
    <table th:each="product : ${productList}">
        <tr>
            <td class="input_check">
                <label for="gibang">
                    <img th:src="@{'/product/' + ${product.productFileName}}">
                    <input type="checkbox" value="gibang" id="gibang">
                </label>
            </td>
        </tr>
    </table>
</form>
<button onclick="purchase()">구매</button>
</body>
</html>
<script>
const checkBoxes = document.querySelector('.input_check');

checkBoxes.forEach((product) => product.addEventListener())
</script>
