<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&family=Libre+Baskerville&family=Single+Day&family=Stylish&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>

    <style>
        body {
            font-family: 'Stylish', sans-serif;
        }

        #banner {
            width: 100%;
            height: 50px;
            background-color: orange;
            display: flex;
            align-items: center;
        }

        .bannerbutton {
            width: 12%;
            background-color: #eaa013;
            height: 100%;
            align-items: center;
            text-align: center;
            display: flex;
            justify-content: center;
            border: solid white 3px;
            margin-right: 5px;
            font-size: 19px;
            color: #ffffff;
            text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
        }

        #content {
            display: flex;
            justify-content: center;
        }

        #chargebox {
            width: 900px;
            height: 600px;
            background-color: #ffffff;
            border: solid orange 3px;
            display: flex;

        }

        .leftbanner {
            width: 100px;
            height: 40px;
            background-color: #ffb571;
            color: white;
            border-radius: 2px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 4px;
            border: solid #ff8d1c 1px;
        }

        #chargebox {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
        }


        #back {
            position: relative;
            height: 1000px;
            background-image: url('https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fs4RlP%2FbtskQjr1WRj%2FVGu2w6gF1Pm7qMg7SCUZt1%2Fimg.png');
            background-color: rgba(255, 255, 255, 0.1); /* adjust opacity here */
        }


    </style>
    <script>
        let belongingsList;

        document.addEventListener('DOMContentLoaded', (event) => {
            ///여기는 모든창이 로드 되자마자 내가 가지고있는 것들이 미니룸 사진 위에 뜨게한거.
            belongingsList = JSON.parse(document.getElementById('belongingsData').textContent);
//belonglist 텍스트를 json으로 바꿔서 객체 하나하나당 생성 가능.
            belongingsList.forEach((obj) => {

                let img = document.createElement('img');
                console.log(obj.id.productId + '하하하하하');
                console.log(obj.productPath);
                img.id = 'dynamic-img-' + obj.productId;  // 고유한 id를 추가합니다.
                if(obj.productCate===2){
                img.style.width = '60px';}else if(obj.productCate===3){
                    //카테고리가 미니미면  크게를 홀쪽하게. 가구면 정사각형으로

                    img.style.width='auto';
                }
                img.style.height = '60px';
                img.src = obj.productPath;
                img.style.position = 'absolute';  // div를 기준으로 배치
                img.style.left = obj.coordinateX + 'px';  // 좌표를 픽셀 단위로 설정
                img.style.top = obj.coordinateY + 'px';  // 좌표를 픽셀 단위로 설정

                document.getElementById('container').appendChild(img);  // 이미지를 div에 추가
console.log(obj.productId);

//이미 화면에 적용된 아이템은 적용하기 버튼이 비활성화되게.
                $("#" + obj.id.productId).attr("disabled", true);

            });
        });






        $(function () {
            $(document).ready(function() {





// x버튼을 누르면 행해지는 행동
                $('button:contains("x")').click(function() {
                    var productId = $(this).attr('class');
                    console.log(productId);
                    $('#dynamic-img-' + productId).remove();  // 해당 id를 가진 이미지를 제거합니다.
                    $.ajax({
                        url: "/productdb-deapply",
                        type: "post",
                        data: {productId: productId},
                        success: (obj) => {
//x눌러서 없어진 아이템들은 미니룸 화면 위에 없어져야 하니까 리다이렉트를 함
                            console.log(obj);
                            window.location.href = "/haha"; // 페이지 리다이렉트
                        },
                        error: (err) => {
                            console.log(err);
                        }
                    });

                    // 클릭된 버튼만을 활성화합니다.
                    //x버튼을 눌러서 적용하기가 취소되었으니까 적용하기 버튼이 활성화되야됨.
                    $("#" + productId).attr("disabled", false);










                });
            });

            $(document).on("click", ".apply", function () {
                //적용하기 버튼을 눌렀을때 나타나는일
                var productId = $(this).attr('id');  // 클릭된 버튼의 id 값을 가져옵니다.

                // 이 버튼에 대한 참조를 저장합니다.
                var $button = $(this);

                $.ajax({
                    url: "/product-apply",
                    type: "post",
                    data: {productId: productId, uid: $("#idinput").val()},
                    success: (obj) => {
                        console.log(obj);


//적용하기를 누르면 미니룸 화면 위로 아이템들이 좌표값으로 배치되야됨.

                        var img = document.createElement('img');
                        img.id = 'dynamic-img-' + obj.item.productId;  // 고유한 id를 추가합니다.
                        img.style.width = '60px';
                        img.style.height = '60px';
                        img.src = obj.item.productPath;
                        img.style.position = 'absolute';  // div를 기준으로 배치
                        img.style.left = obj.item.coordinateX + 'px';  // 좌표를 픽셀 단위로 설정
                        img.style.top = obj.item.coordinateY + 'px';  // 좌표를 픽셀 단위로 설정

                        document.getElementById('container').appendChild(img);  // 이미지를 div에 추가

                        // 클릭된 버튼만 비활성화합니다.
                        $button.attr("disabled",true);
                    },
                    error: (err) => {
                        console.log(err);
                    }
                });





                $.ajax({
                    url: "/productdb-apply",
                    type: "post",
                    data: {productId: productId},
                    success: (obj) => {

                        console.log(obj);
                    },
                    error: (err) => {
                        console.log(err);
                    }
                });







            });
        });


    </script>
</head>
<body>
<div id="banner">
    <div id="mingyupush" style="width: 24%"></div>
    <img id="logo"
         src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcdF9J4%2FbtskRufcTKP%2FmAHqe1WxB0eyLRqjxKR5kK%2Fimg.png"
         style="height: 100%" alt="">
    <div class="bannerbutton " id="myroom" style="background-color: rgba(255,209,190,0.81)">마이룸</div>
    <div class="bannerbutton" id="purchase">구매</div>
    <div class="bannerbutton" id="charge">충전</div>
    <div class="logoutbox" style="position: absolute; top: 10px;right: 11px ">
        <p style="margin-bottom: 3px;margin-top: 4px;font-size: 13px;
            color: #5e5c5c;">김은석님 환영합니다</p>
        <button id="logout"
                style=" background-color: white; height: 20px; width: 80px; text-align: center; display: flex; justify-content: center; align-items: center; border-radius: 4px; position: absolute;right: 0;">
            로그아웃
        </button>

    </div>
</div>
<p style="font-size: 4px"></p>
<div style="background-color: #ea8a8a;height: 4px; margin-top: 4px"></div>
<!--<p style="font-size: 40px"></p>-->

<!--<div id="belongingsData" th:attr="data: ${appliedbelongingsList}" style="display: none;"></div>-->


<!--여기부터 시작-->

<div style=" height: 800px" id="back">
    <!--    한줄 띄고-->
    <div style="height: 50px"></div>
    <div id="content">
        <div>


<!--            <p th:text="${appliedbelongingsList}"></p>-->


            <div class="leftbanner" id="smalluseriinfo"
                 style="background-color: white;color: #c71a01; font-weight: bold">회원정보
            </div>
            <div class="leftbanner" id="smallmyroom" style="font-weight: bold">마이룸</div>
            <div class="leftbanner" id="smallbgm"  onclick="window.location.href='/myroombgm'"  style="background-color: white;color: #c71a01;font-weight: bold">BGM
            </div>


        </div>
        <div id="chargebox" style="flex-direction: column">

            <div style="display: flex">
                <!--                아래는 왼쪽에 내방꾸미기 미니미꾸미기 버튼있는곳-->
                <div style="width: 300px;height: 300px;background-color: #ffffff; display: flex;flex-direction: column;justify-content: center;align-items: center">
                    <button  onclick="window.location.href='/deco-wallpaper'" style="width: 190px;height: 40px; margin-top: 20px;margin-bottom: 20px">벽지도배</button>
                    <button  onclick="window.location.href='/haha'" style="width: 190px;height: 40px;border-radius: 5px;">
                        내방 꾸미기
                    </button>
                    <button  onclick="window.location.href='/minimi-decoration'" style="width: 190px;height: 40px; margin-top: 20px;margin-bottom: 20px">미니미 꾸미기</button>

                    <p style="color: #ea6e23;font-size: 27px">여러분의 방을 꾸며보세요</p>

                </div>

                <!--                아래코드는 오른쪽 미니룸-->
                <div th:each="belongedwallpaper : ${wallpaperlist}"  id="container"
                     style="width: 500px; height: 300px; background-color: #ffbcca; margin-left: 40px; position: relative;">
                    <img style="width: 100%; height: 100%"
                         th:src="@{${belongedwallpaper.productPath}}"
                         alt="">
                </div>


            </div>
            <div id="belongingsData" th:text="${appliedbelongingsList}" style="display: none;"></div>


            <!--            여기는 아이템 있는곳-->
            <div id="itembox"
                 style="width: 840px;height: 250px;background-color: #ffffff;margin-top: 10px;display: flex;  flex-wrap: wrap;">


                <!--                아래코드 이거 하나가 아이템 하나를 의미한다.-->
                <div th:each="belongings : ${belongingsList}"
                     style="width: 100px;height: 100px;background-color: #ffffff;border: solid white 2px;display: flex;flex-direction: column;justify-content: center;align-items: center">
                    <img style="width: 60px; height: 60px"
                         th:src="@{${belongings.productPath}}"
                         alt="">
                    <div style="font-size: 8px" th:text="${belongings.productName}"></div>
                    <input type="hidden" id="idinput" th:value="${belongings.id.productId}">
                    <input type="hidden" id="productidinput" th:value="${belongings.id.uid}">

                    <div style="display: flex">
                        <button class="apply" th:id="${belongings.id.productId}"
                                style="width: 60px;height: 14px;font-size: 7px">적용하기
                        </button>
                        <button th:class="${belongings.id.productId}" style=" align-items: center;  height: 15px;font-size: 8px; width: 10px; text-align: center; display: flex; justify-content: center; margin-left: 1px">
                            x
                        </button>
                    </div>

                </div>


            </div>

        </div>

    </div>
</div>
</div>
</body>

<script>
    $("#enterbutton").click(function () {
        alert("홈피들어가기");
    });

    $("#myroom").click(function () {
        alert("마이룸들어가기");
    });
    $("#purchase").click(function () {
        alert("구매들어가기");
    });
    $("#charge").click(function () {
        alert("충전들어가기");
    });
    $("#logout").click(function () {
        alert("로그아웃버튼");
    });

    $("#logo").click(function () {
        alert('로고눌러서 홈가는버튼');
    })

    $("#smalluseriinfo").click(function () {
        alert('왼쪽 견출지배너 회원정보 가는버튼');
    });
    $("#smallmyroom").click(function () {
        alert('왼쪽 견출지배너 마이룸 가는버튼');
    });
    $("#smallbgm").click(function () {
        alert('왼쪽 견출지배너 bgm 가는버튼');
    });
</script>
</html>

<!--<img th:src="@{/images/woodchair.png}" alt="">-->
