## Google
#spring.security.oauth2.client.registration.google.client-id=671485599095-56l02rcf55lvd6lct5ja8iu6e8v6465g.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=profile,email
