
#server.port=7070
#
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

#mingyu's
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/mgdb?serverTimezone=Asia/Seoul
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=1234

##youngeun
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/miniPro?serverTimezone=Asia/Seoul
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=eunieunii98

#
###eunsuk's
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/bigproject?serverTimezone=Asia/Seoul
spring.datasource.hikari.username=study
spring.datasource.hikari.password=Dutajrdjfk1!

##ddddddd
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/practice_security?serverTimezone=Asia/Seoul
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=1234
#
server.port=7070

#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/mini_home?serverTimezone=Asia/Seoul
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=cite9233@


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jackson.serialization.write_dates_as_timestamps=false

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB


## OAUTH
#spring.profiles.include=oauth
#?? ?? ??? ?????????!

#window
#file.path=C:/Users/mg/Desktop/uploads/

#eunsuk
file.path=/Users/eunsukkim/Desktop/uploads/

#youngeunMac
#file.path=/Users/iyeong-eun/Desktop/uploads/
#
##daehyun
#file.path=C:/images
#
#file.resource=file:///C:/images