<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&family=Libre+Baskerville&family=Single+Day&family=Stylish&display=swap"
          rel="stylesheet">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>

    <style>
        body {
            font-family: 'Stylish', sans-serif;
        }
        * {
            margin: 0;
            padding: 0;
        }
        #banner {
            width: 100%;
            height: 50px;
            background-color: orange;
            display: flex;
            align-items: center;
        }

        .bannerbutton {
            width: 12%;
            background-color: #eaa013;
            height: 100%;
            align-items: center;
            text-align: center;
            display: flex;
            justify-content: center;
            border: solid white 3px;
            margin-right: 5px;
            font-size: 19px;
            color: #ffffff;
            text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
        }

        #content {
            display: flex;
            justify-content: center;
        }

        #chargebox {
            width: 1000px;
            height: 600px;
            background-color: #ffffff;
            border: solid orange 3px;
            display: flex;

        }

        .leftbanner {
            width: 100px;
            height: 40px;
            background-color: #ffb571;
            color: white;
            border-radius: 2px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 4px;
            border: solid #ff8d1c 1px;
        }

        #chargebox {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
        }

        #left {
            width: 450px;
            height: 500px;
            border: solid #f6cc71 3px;
            margin: 10px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #right {
            width: 450px;
            height: 500px;
            border: solid #f6cc71 3px;
            margin: 10px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;


        }


        #back {
            position: relative;
            height: 1000px;
            background-image: url('https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fs4RlP%2FbtskQjr1WRj%2FVGu2w6gF1Pm7qMg7SCUZt1%2Fimg.png');
            background-color: rgba(255, 255, 255, 0.1); /* adjust opacity here */
        }


        table, th, td {
            border: solid #f3cda9 1px;
            /*border-collapse: collapse;*/
            text-align: center;

        }

        table {

            width: 300px;
            height: 250px;
        }
        th{
            background-color: rgba(252, 199, 137, 0.5);
        }
#left table{
    width: 400px;
    height: 420px;
}

    </style>
</head>
<body>
<div id="banner">
    <img id="logo" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcdF9J4%2FbtskRufcTKP%2FmAHqe1WxB0eyLRqjxKR5kK%2Fimg.png"
         style="height: 100%" alt="">


    <div class="bannerbutton " id="myroom" style="background-color: rgba(255,209,190,0.81)">마이룸</div>
    <div class="bannerbutton" id="purchase">구매</div>
    <div class="bannerbutton" id="charge" >충전</div>


    <div class="logoutbox" style="position: absolute; top: 10px;right: 11px ">
        <p style="margin-bottom: 3px;margin-top: 4px;font-size: 13px;
            color: #5e5c5c;">김은석님 환영합니다</p>
        <button id="logout" style=" background-color: white; height: 20px; width: 80px; text-align: center; display: flex; justify-content: center; align-items: center; border-radius: 4px; position: absolute;right: 0;">
            로그아웃
        </button>

    </div>
</div>
<p style="font-size: 4px"></p>
<div style="background-color: #ea8a8a;height: 4px"></div>
<!--<p style="font-size: 40px"></p>-->


<!--여기부터 시작-->

<div style=" height: 800px" id="back">
    <!--    한줄 띄고-->
    <div style="height: 50px"></div>
    <div id="content">
        <div>
            <div class="leftbanner" id="smalluseriinfo" style="font-weight: bold">회원정보</div>
            <div class="leftbanner" id="smallmyroom" style="background-color: white;color: #c71a01;font-weight: bold">마이룸</div>
            <div class="leftbanner" id="smallbgm" style="background-color: white;color: #c71a01;font-weight: bold">BGM</div>
        </div>
        <div id="chargebox" style="flex-direction: column">
            <div style="height: 10px;display: flex;position: absolute;top:40px;">
                <p style="color: #d55706;font-size: 23px;font-weight: bold">회원정보</p>
                <p style="color: #d55706;font-size: 23px;font-weight: bold;margin-left: 390px">일촌리스트</p>
            </div>
            <div style="display: flex">
                <div id="left">
                    <form action="">
                    <table>
                        <tr>
                            <th>프로필사진</th>
                            <td><div style="display: flex;flex-direction: column;justify-content: center;align-items: center"><img style="width: 100px; border: solid orange 1px;border-radius: 5px" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fr8niL%2FbtskMnvsU9Y%2FTMt73uk93nT778PNKKdOpk%2Fimg.png" alt="">
                            <button style="margin-top: 4px;background-color: #fcd6c2">수정</button>
                            </div></td>
                        </tr>
                        <tr>
                            <th>아이디</th>
                            <td><input type="text" value="spaines"  ></td>
                        </tr>
                        <tr>
                            <th>닉네임</th>
                            <td><input type="text" value="나이든백수"  ></td>
                        </tr>
                        <tr>
                            <th>성별</th>
                            <td><input type="text" value="non-binary"  ></td>
                        </tr>
                        <tr>
                            <th>이메일</th>
                            <td><input type="text" value="spaines@naver.com"  ></td>
                        </tr>
                        <tr>
                            <th>비밀번호</th>
                            <td><input type="password" value="spaines"  ></td>
                        </tr>
                        <tr>
                            <th>밤톨이갯수</th>
                            <td><img style="width: 15px" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fsc6Aq%2FbtskQR9PYhP%2FgQ6HFXtN7q9IfJgyUDDjZ0%2Fimg.png" alt="">15 <button style="background-color: #fcd6c2">충전</button>  </td>
                        </tr>

                    </table>
                        <div style="display: flex; justify-content: center; margin-top: 14px;">
                        <button style="background-color: #fc9b64;border-radius: 4px">회원정보수정</button>
                        </div>
                    </form>
                </div>

                <div id="right">

<ul style="list-style: none">
    <li style="display: flex;margin-bottom: 5px">김은석(동네백수) <button style=" margin-left: 5px;width: 10px;font-size: 12px;display: flex;justify-content: center">x</button></li>
    <li style="display: flex;margin-bottom: 5px">김은석(동네백수) <button style=" margin-left: 5px;width: 10px;font-size: 12px;display: flex;justify-content: center">x</button></li>
    <li style="display: flex;margin-bottom: 5px">김은석(동네백수) <button style=" margin-left: 5px;width: 10px;font-size: 12px;display: flex;justify-content: center">x</button></li>
    <li style="display: flex;margin-bottom: 5px">김은석(동네백수) <button style=" margin-left: 5px;width: 10px;font-size: 12px;display: flex;justify-content: center">x</button></li>
    <li style="display: flex;margin-bottom: 5px">김은석(동네백수) <button style=" margin-left: 5px;width: 10px;font-size: 12px;display: flex;justify-content: center">x</button></li>
    <li style="display: flex;margin-bottom: 5px">김은석(동네백수) <button style=" margin-left: 5px;width: 10px;font-size: 12px;display: flex;justify-content: center">x</button></li>
    <li style="display: flex;margin-bottom: 5px">김은석(동네백수) <button style=" margin-left: 5px;width: 10px;font-size: 12px;display: flex;justify-content: center">x</button></li>
    <li style="display: flex;margin-bottom: 5px">김은석(동네백수) <button style=" margin-left: 5px;width: 10px;font-size: 12px;display: flex;justify-content: center">x</button></li>
    <li style="display: flex;margin-bottom: 5px">김은석(동네백수) <button style=" margin-left: 5px;width: 10px;font-size: 12px;display: flex;justify-content: center">x</button></li>
    <li style="display: flex;margin-bottom: 5px">김은석(동네백수) <button style=" margin-left: 5px;width: 10px;font-size: 12px;display: flex;justify-content: center">x</button></li>
    <li style="display: flex;margin-bottom: 5px">김은석(동네백수) <button style=" margin-left: 5px;width: 10px;font-size: 12px;display: flex;justify-content: center">x</button></li>




</ul>
                    <div>
               <span style="color: #ea6e23">이전</span>
               <span>1</span>
               <span>2</span>
               <span>3</span>
               <span style="color: #ea6e23">다음</span>
                    </div>

                </div>
            </div>

        </div>
    </div>
</div>
</body>

<script>
    $("#enterbutton").click(function (){
        alert("홈피들어가기");
    });

    $("#myroom").click(function (){
        alert("마이룸들어가기");
    });
    $("#purchase").click(function (){
        alert("구매들어가기");
    });
    $("#charge").click(function (){
        alert("충전들어가기");
    });
    $("#logout").click(function (){
        alert("로그아웃버튼");
    });

    $("#logo").click(function (){
        alert('로고눌러서 홈가는버튼');
    });

    $("#smalluseriinfo").click(function (){
        alert('왼쪽 견출지배너 회원정보 가는버튼');
    });
    $("#smallmyroom").click(function (){
        alert('왼쪽 견출지배너 마이룸 가는버튼');
    });
    $("#smallbgm").click(function (){
        alert('왼쪽 견출지배너 bgm 가는버튼');
    });
</script>
</html>