<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&family=Libre+Baskerville&family=Single+Day&family=Stylish&display=swap"
          rel="stylesheet">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>

    <style>
        body {
            font-family: 'Stylish', sans-serif;
        }

        #banner {
            width: 100%;
            height: 50px;
            background-color: orange;
            display: flex;
            align-items: center;
        }

        .bannerbutton {
            width: 12%;
            background-color: #eaa013;
            height: 100%;
            align-items: center;
            text-align: center;
            display: flex;
            justify-content: center;
            border: solid white 3px;
            margin-right: 5px;
            font-size: 19px;
            color: #5e5c5c;
        }

        #content {
            display: flex;
            justify-content: center;
        }

        #chargebox {
            width: 900px;
            height: 600px;
            background-color: #ffffff;
            border: solid orange 3px;
            display: flex;

        }

        .leftbanner {
            width: 100px;
            height: 40px;
            background-color: #ffb571;
            color: white;
            border-radius: 2px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 4px;
            border: solid #ff8d1c 1px;
        }

        #chargebox {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
        }


        #back {
            position: relative;
            height: 1000px;
            background-image: url('1111.png');
            background-color: rgba(255, 255, 255, 0.1); /* adjust opacity here */
        }

        td {
            border-left: solid #ff8d1c 1px;
            padding-right: 5px;
            padding-left: 5px;

        }

        #leftmusiclist > * {
            font-size: 15px;
        }

        #leftmusiclist button {
            font-size: 2px;
        }
    </style>
</head>
<body>
<div id="banner">
    <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcdF9J4%2FbtskRufcTKP%2FmAHqe1WxB0eyLRqjxKR5kK%2Fimg.png"
         style="height: 100%" alt="">
    <div class="bannerbutton" style="background-color: rgba(255,209,190,0.81)">마이룸</div>
    <div class="bannerbutton">구매</div>
    <div class="bannerbutton">충전</div>
    <div class="logoutbox" style="position: absolute; top: 10px;right: 11px ">
        <p style="margin-bottom: 3px;margin-top: 4px;font-size: 13px;
            color: #5e5c5c;">김은석님 환영합니다</p>
        <button style="background-color: white; height: 20px; width: 80px; text-align: center; display: flex; justify-content: center; align-items: center; border-radius: 4px; position: absolute;right: 0;border: none">
            로그아웃
        </button>

    </div>
</div>
<p style="font-size: 4px"></p>
<div style="background-color: #ea8a8a;height: 4px"></div>
<!--<p style="font-size: 40px"></p>-->


<!--여기부터 시작-->

<div style=" height: 800px" id="back">
    <!--    한줄 띄고-->
    <div style="height: 50px"></div>
    <div id="content">
        <div>
            <div class="leftbanner" style="background-color: white;color: #c71a01;font-weight: bold">마이룸</div>
            <div class="leftbanner" style="font-weight: bold">미니미</div>
            <div class="leftbanner" style="background-color: white;color: #c71a01;font-weight: bold">BGM</div>
        </div>
        <!--        전체상자-->
        <div id="chargebox" style="display: flex;">

            <div style="width: 8%; height: 90%; background-color: #ffffff; margin-right: 7px;display: flex;align-items: center;justify-content: center;flex-direction: column; border: solid #ff8d1c 1px; margin-left: 10px; border-radius: 5px">

                <button style="width: 60px ;height:30px;margin-bottom: 20px; background-color: #eeb063; border-radius: 5px; display: flex; align-content: center; text-align: center; justify-content: center;align-items: center; ">
                    팝음악
                </button>

                <button style="width: 60px ;height:30px;margin-bottom: 20px; background-color: #eeb063; border-radius: 5px; display: flex; align-content: center; text-align: center; justify-content: center;align-items: center; ">
                    K-POP
                </button>


            </div>
            <!--            왼쪽박스 아웃라인-->

            <div style="width: 38%; height: 90%; background-color: #00ffec; display: flex; flex-direction: column; justify-content: center; align-items: center; margin-left: 8px">
                <!--왼쪽큰박스중 첫번째박스-->
                <div class="secondbox"
                     style="width: 94%; height: 80%; background-color: #ff0000; margin-right: 7px;display: flex;padding: 10px;  flex-direction: column  ">


                    <div style="  width: 98%;height: 40%;background-color: #999999;display: flex;border: solid black 2px;margin-top: 5px">
                        <!--                    앨범커버들어있는곳-->
                        <div style="width: 40%;height: 100%;background-color: #ffffff; display: flex;justify-content: center;align-items: center">
                            <img style="width: 120px;height: 120px"
                                 src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FdVjgLN%2FbtskRRI7oRu%2FZNekfirNZcJHBQXO3fkylK%2Fimg.jpg"
                                 alt="">
                        </div>
                        <!--                    대표음악, 플레이어가 있는곳-->
                        <div style="width: 60%;height: 100%;background-color: #ffffff; display: flex; flex-direction: column;justify-content: center">


                            <div style="margin-left: 10px; width: 120px; height: 30px; background-color: #ea6e23;text-align: center;display: flex;align-items: center;justify-content: center;border-radius: 4px;margin-bottom: 4px">
                                현재 재생중인음악
                            </div>

                            <div style="margin-left: 10px;margin-top: 10px">Bruno mars - Let it Be</div>
                            <audio controls class="haha"
                                   style="width: 170px; height: 40px; margin-top: 10px;margin-left: 10px">
                                <source src="https://docs.google.com/uc?export=open&id=158v03TRUrC9oZWwgenTRNWh_FO8i_QJg
" type='audio/mp3'/>
                            </audio>
                        </div>


                    </div>


                    <div id="leftmusiclist"
                         style="width: 100%;height: 50%;background-color: #b01fff;display: flex;justify-content: center;align-items: center;flex-direction: column; ">
                        <p>내가 가지고있는 음악 목록</p>
                        <table>
                            <tr>
                                <td style="display: flex;justify-content: center;align-items: center"><img
                                        style="width: 20px;height: 20px"
                                        src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FdVjgLN%2FbtskRRI7oRu%2FZNekfirNZcJHBQXO3fkylK%2Fimg.jpg"
                                        alt="">
                                    <div style=" margin: 3px;  width: 40px;height: 20px;background-color: #ff5c43;border-radius: 2px;text-align: center">
                                        재생중
                                    </div>
                                </td>
                                <td>alicia Keys-No one</td>

                                <td>3:53</td>
                                <td style="display: flex; justify-content: center">
                                    <input type="radio">
                                </td>
                            </tr>

                            <tr>
                                <td><img style="width: 20px;height: 20px"
                                         src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FdVjgLN%2FbtskRRI7oRu%2FZNekfirNZcJHBQXO3fkylK%2Fimg.jpg"
                                         alt=""></td>
                                <td>alicia Keys-No one</td>

                                <td>3:53</td>
                                <td>
                                    <button>적용하기</button>
                                </td>
                            </tr>

                            <tr>
                                <td><img style="width: 20px;height: 20px"
                                         src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FdVjgLN%2FbtskRRI7oRu%2FZNekfirNZcJHBQXO3fkylK%2Fimg.jpg"
                                         alt=""></td>
                                <td>alicia Keys-No one</td>

                                <td>3:53</td>
                                <td>
                                    <button>적용하기</button>
                                </td>
                            </tr>
                            <tr>
                                <td><img style="width: 20px;height: 20px"
                                         src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FdVjgLN%2FbtskRRI7oRu%2FZNekfirNZcJHBQXO3fkylK%2Fimg.jpg"
                                         alt=""></td>
                                <td>alicia Keys-No one</td>

                                <td>3:53</td>
                                <td>
                                    <button>적용하기</button>
                                </td>
                            </tr>
                            <tr>
                                <td><img style="width: 20px;height: 20px"
                                         src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FdVjgLN%2FbtskRRI7oRu%2FZNekfirNZcJHBQXO3fkylK%2Fimg.jpg"
                                         alt=""></td>
                                <td>alicia Keys-No one</td>

                                <td>3:53</td>
                                <td>
                                    <button>적용하기</button>
                                </td>
                            </tr>

                            <tr>
                                <td><img style="width: 20px;height: 20px"
                                         src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FdVjgLN%2FbtskRRI7oRu%2FZNekfirNZcJHBQXO3fkylK%2Fimg.jpg"
                                         alt=""></td>
                                <td>alicia Keys-No one</td>

                                <td>3:53</td>
                                <td>
                                    <button>적용하기</button>
                                </td>
                            </tr>



                        </table>

                    </div>


                </div>
                <!--왼쪽큰박스중 구매버튼잇는곳박스-->

                <div class="1"
                     style="width: 94%; height: 10%; background-color: #ff00f8; margin-right: 7px;display: flex;padding: 10px ">


                </div>


            </div>

            <!--오른쪽박스-->
            <div style="width: 48%; height: 90%; background-color: #ffffff; margin-right: 7px; display: flex; justify-content: center; flex-direction: column; align-items: center">
                <div style="margin: 4px">홈피적용음악 top5</div>
                <!--    오른쪽박스 안 첫번째박스-->
                <div style="width: 90%; height: 60%; background-color: #0011ff; display: flex; align-items: center; flex-direction: column; ">


                </div>
                <div style="margin: 4px">소유한미니미</div>
                <div style="width: 90%; height: 40%; background-color: #ff0000; display: flex; align-items: center; flex-direction: column; ">


                </div>


            </div>

        </div>

    </div>
</div>
</div>
</body>

<script>

</script>
</html>