<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&family=Libre+Baskerville&family=Single+Day&family=Stylish&display=swap"
          rel="stylesheet">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>

    <style>
        body {
            font-family: 'Stylish', sans-serif;
        }

        #banner {
            width: 100%;
            height: 50px;
            background-color: orange;
            display: flex;
            align-items: center;
        }

        .bannerbutton {
            width: 12%;
            background-color: #eaa013;
            height: 100%;
            align-items: center;
            text-align: center;
            display: flex;
            justify-content: center;
            border: solid white 3px;
            margin-right: 5px;
            font-size: 19px;
            color: #5e5c5c;
        }

        #content {
            display: flex;
            justify-content: center;
        }

        #chargebox {
            width: 800px;
            height: 400px;
            background-color: #ffffff;
            border: solid orange 3px;
        }

        #dotoricharge {
            width: 100px;
            height: 40px;
            background-color: #ffb571;
            color: white;
            border-radius: 2px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 4px;
            border: solid #ff8d1c 1px;
        }

        #chargebox {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
        }

        #left {
            width: 50%;
            height: 90%;
            border: solid #eaa010 3px;
            margin: 10px;
            border-radius: 10px;
        }

        #right {
            width: 50%;
            height: 90%;
            border: solid #eaa010 3px;
            margin: 10px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;


        }


        #back {
            position: relative;
            height: 1000px;
            background-image: url('1111.png');
            background-color: rgba(255, 255, 255, 0.1); /* adjust opacity here */
        }

        .bamtoline {
            width: 250px;
            height: 30px;
            background-color: #f3cda9;
            margin-bottom: 10px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;

        }

        .bamtoldeploy {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        table, th, td {
            border: solid #f3cda9 1px;
            /*border-collapse: collapse;*/
            text-align: center;

        }

        table {

            width: 300px;
            height: 250px;
        }

    </style>
</head>
<body>
<div id="banner">
    <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcdF9J4%2FbtskRufcTKP%2FmAHqe1WxB0eyLRqjxKR5kK%2Fimg.png"
         style="height: 100%" alt="">
    <div class="bannerbutton">마이룸</div>
    <div class="bannerbutton">구매</div>
    <div class="bannerbutton" style="background-color: rgba(255,209,190,0.81)">충전</div>
    <div class="logoutbox" style="position: absolute; top: 10px;right: 11px ">
        <p style="margin-bottom: 3px;margin-top: 4px;font-size: 13px;
            color: #5e5c5c;">김은석님 환영합니다</p>
        <button style="background-color: white; height: 20px; width: 80px; text-align: center; display: flex; justify-content: center; align-items: center; border-radius: 4px; position: absolute;right: 0;border: none">
            로그아웃
        </button>

    </div>
</div>
<p style="font-size: 4px"></p>
<div style="background-color: #ea8a8a;height: 4px"></div>
<!--<p style="font-size: 40px"></p>-->
<div style=" height: 800px" id="back">
    <div style="height: 50px"></div>
    <div id="content">
        <div id="dotoricharge" style="">도토리충전</div>
        <div id="chargebox">
            <div id="left">
                <p style="line-height: 3px;font-size: 25px; text-align: center">충전하기</p>
                <p style=" font-size: 25px;line-height: 12px; text-align: center">내 도토리count개</p>
                <p style="text-align: center">충전할 도토리를 클릭해주세요</p>

                <div class="bamtoldeploy">
                    <div class="bamtoline"><img
                            src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fsc6Aq%2FbtskQR9PYhP%2FgQ6HFXtN7q9IfJgyUDDjZ0%2Fimg.png"
                            style="width: 30px; height: 30px" alt="">
                        <pre>  </pre>
                        10개 1000원
                    </div>
                    <div class="bamtoline"><img
                            src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fsc6Aq%2FbtskQR9PYhP%2FgQ6HFXtN7q9IfJgyUDDjZ0%2Fimg.png"
                            style="width: 30px; height: 30px" alt="">
                        <pre>  </pre>
                        20개 1000원
                    </div>
                    <div class="bamtoline"><img
                            src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fsc6Aq%2FbtskQR9PYhP%2FgQ6HFXtN7q9IfJgyUDDjZ0%2Fimg.png"
                            style="width: 30px; height: 30px" alt="">
                        <pre>  </pre>
                        30개 1000원
                    </div>
                    <div class="bamtoline"><img
                            src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fsc6Aq%2FbtskQR9PYhP%2FgQ6HFXtN7q9IfJgyUDDjZ0%2Fimg.png"
                            style="width: 30px; height: 30px" alt="">
                        <pre>  </pre>
                        40개 10000원
                    </div>
                    <div style="height: 10px"></div>
                    <button style="width: 100px;height: 30px;background-color: #f3a354; display: flex; align-content: center; justify-content: center; align-items: center; border-radius: 4px;border: none">
                        충전하기
                    </button>


                </div>


            </div>
            <div id="right">
                <p style="line-height: 3px;font-size: 25px; text-align: center">충전내역</p>
                <div style="display: flex; justify-content: center; align-content: center">
                    <table>
                        <tr>
                            <th>No</th>
                            <th>날짜</th>
                            <th>금액</th>
                            <th>개수</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>date</td>
                            <td>money</td>
                            <td>cnt</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>date</td>
                            <td>money</td>
                            <td>cnt</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>date</td>
                            <td>money</td>
                            <td>cnt</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>date</td>
                            <td>money</td>
                            <td>cnt</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>date</td>
                            <td>money</td>
                            <td>cnt</td>
                        </tr>
                    </table>
                </div>

            </div>


        </div>
    </div>
</div>
</body>

<script>

</script>
</html>