server.port=9090

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/studydb?serverTimezone=Asia/Seoul
spring.datasource.hikari.username=study
spring.datasource.hikari.password=Dutajrdjfk1!



#jpa??
#jpa?? ??? db??
spring.jpa.database=mysql

#dbms?? ??? ??? ??? ?? dbms??? ??? ??? ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

#??? ???? ??(create : ??????? ??? ? ??????? ?? ????? ?? ??)
# drop : ?????? ??? ???? ??, ???? ?? ??
# update: ??? ??? ???? ??? ??? ? ??? ?? ??

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

#jpa? ???? ??? ????
spring.jpa.show-sql=true


#jpa ???? ???? ?? ?? ??
spring.jpa.properties.hibernate.format_sql=true

#???? ?? ?? ???? ??
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

#?? ??? ??
file.path = /Users/eunsukkim/Documents/upload/
#?? ??? ??
file.resource = file:/Users/eunsukkim/Documents/upload/


