<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <th:block layout:fragment="script">
        <script th:inline="javascript">






        </script>
    </th:block>
    <th:block layout:fragment="css">

    </th:block>
</head>
<body>
    <div layout:fragment="content">
        <div style="text-align: center;">
            <h1>게시판 홈</h1>
            <div>erh
                <img src="https://i.namu.wiki/i/s6_DgWRzNp-XzJ2JDx8SMJWANu_mH7r_07l-GlMD3mnbhahegNUPwSleMtyQc5_32o6-15U_OmgM1SLH0fVHWiyo05hdT2mAfEdDC4v77cdiObfPw21gq78tS3bIV9mF8y0QmK2xdb7ts3UwxzWKVw.webp" alt="">
            </div>
            <p>간단한 게시판io;io; 기능 구현</p>
            <button type="button" onclick="window.location.href='/haha'">hahahahaha</button>
        </div>
    </div>
waegio;io;io;


</body>
</html>