<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&family=Libre+Baskerville&family=Single+Day&family=Stylish&display=swap"
          rel="stylesheet">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">


    <style>
        body {
            font-family: 'Stylish', sans-serif;
        }

        #banner {
            width: 100%;
            height: 50px;
            background-color: orange;
            display: flex;
            align-items: center;
        }

        .bannerbutton {
            width: 12%;
            background-color: #eaa013;
            height: 100%;
            align-items: center;
            text-align: center;
            display: flex;
            justify-content: center;
            border: solid white 3px;
            margin-right: 5px;
            font-size: 19px;
            color: #ffffff;
            text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
        }

        #content {
            display: flex;
            justify-content: center;
        }

        #chargebox {
            width: 900px;
            height: 600px;
            background-color: #ffffff;
            border: solid orange 3px;
            display: flex;

        }

        .leftbanner {
            width: 100px;
            height: 40px;
            background-color: #ffb571;
            color: white;
            border-radius: 2px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 4px;
            border: solid #ff8d1c 1px;
        }

        #chargebox {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
        }


        #back {
            position: relative;
            height: 1000px;
            background-image: url('1111.png');
            background-color: rgba(255, 255, 255, 0.1); /* adjust opacity here */
        }

        td {
            border-left: solid #ff8d1c 1px;
            padding-right: 5px;
            padding-left: 5px;

        }

    </style>
</head>
<body>
<div id="banner">
    <div id="mingyupush" style="width: 28%"></div>
    <img id="logo" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcdF9J4%2FbtskRufcTKP%2FmAHqe1WxB0eyLRqjxKR5kK%2Fimg.png"
         style="height: 100%" alt="">
    <div class="bannerbutton " id="myroom" style="background-color: rgba(255,209,190,0.81)">마이룸</div>
    <div class="bannerbutton" id="purchase">구매</div>
    <div class="bannerbutton" id="charge" >충전</div>
    <div class="logoutbox" style="position: absolute; top: 10px;right: 11px ">
        <p style="margin-bottom: 3px;margin-top: 4px;font-size: 13px;
            color: #5e5c5c;">김은석님 환영합니다</p>
        <button id="logout" style=" background-color: white; height: 20px; width: 80px; text-align: center; display: flex; justify-content: center; align-items: center; border-radius: 4px; position: absolute;right: 0;">
            로그아웃
        </button>

    </div>
</div>
<p style="font-size: 4px"></p>
<div style="background-color: #ea8a8a;height: 4px; margin-top: 4px"></div>
<!--<p style="font-size: 40px"></p>-->


<!--여기부터 시작-->

<div style=" height: 800px" id="back">
    <!--    한줄 띄고-->
    <div style="height: 50px"></div>
    <div id="content">
        <div>
            <div class="leftbanner" id="smalluseriinfo" style="background-color: white;color: #c71a01; font-weight: bold">회원정보</div>
            <div class="leftbanner"  id="smallmyroom" style="background-color: white;color: #c71a01;font-weight: bold">마이룸</div>
            <div class="leftbanner"  id="smallbgm"  style="font-weight: bold">BGM</div>




        </div>
        <!--        전체상자-->
        <div id="chargebox" style="display: flex;">
            <!--왼쪽상자-->
            <div style="width: 50%;height: 98%;background-color: #ffffff;">
                <!--왼쪽첫번째상자-->
                <div style="width: 98%;height: 40%;background-color: #999999;display: flex;border: solid black 2px;margin-top: 5px">
                    <!--                    앨범커버들어있는곳-->
                    <div style="width: 40%;height: 100%;background-color: #ffffff; display: flex;justify-content: center;align-items: center">
                        <img style="width: 160px;height: 160px"
                             src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FdVjgLN%2FbtskRRI7oRu%2FZNekfirNZcJHBQXO3fkylK%2Fimg.jpg"
                             alt="">
                    </div>
                    <!--                    대표음악, 플레이어가 있는곳-->
                    <div style="width: 60%;height: 100%;background-color: #ffffff; display: flex; flex-direction: column;justify-content: center">


                        <div style="margin-left: 10px; width: 120px; height: 30px; background-color: #ea6e23;text-align: center;display: flex;align-items: center;justify-content: center;border-radius: 4px;margin-bottom: 4px">
                            현재 재생중인음악
                        </div>

                        <div style="margin-left: 10px;margin-top: 10px">Bruno mars - Let it Be</div>
                        <audio controls class="haha" style="width: 250px; height: 40px; margin-top: 10px;margin-left: 10px">
                            <source src="https://docs.google.com/uc?export=open&id=158v03TRUrC9oZWwgenTRNWh_FO8i_QJg
" type='audio/mp3'/>
                        </audio>
                    </div>


                </div>
                <!--왼쪽두번째상자-->
                <div style="width: 100%;height: 58%;background-color: #ffffff;display: flex;justify-content: center;align-items: center;flex-direction: column; ">
                    <p style="margin-bottom: 20px">내가 가지고있는 음악 목록</p>
                    <table>
                        <tr>
                            <td style="display: flex;justify-content: center;align-items: center"><img style="width: 40px;height: 40px"
                                                                                                       src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FdVjgLN%2FbtskRRI7oRu%2FZNekfirNZcJHBQXO3fkylK%2Fimg.jpg"
                                                                                                       alt=""><div style=" margin: 3px;  width: 40px;height: 20px;background-color: #ff5c43;border-radius: 2px;text-align: center">재생중</div></td>
                            <td>alicia Keys-No one</td>
                            <td>Alicia Keys</td>
                            <td>3:53</td>
                            <td>
                                <button>적용하기</button>
                            </td>
                        </tr>

                        <tr>
                            <td><img style="width: 40px;height: 40px"
                                     src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FdVjgLN%2FbtskRRI7oRu%2FZNekfirNZcJHBQXO3fkylK%2Fimg.jpg"
                                     alt=""></td>
                            <td>alicia Keys-No one</td>
                            <td>Alicia Keys</td>
                            <td>3:53</td>
                            <td>
                                <button>적용하기</button>
                            </td>
                        </tr>

                        <tr>
                            <td><img style="width: 40px;height: 40px"
                                     src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FdVjgLN%2FbtskRRI7oRu%2FZNekfirNZcJHBQXO3fkylK%2Fimg.jpg"
                                     alt=""></td>
                            <td>alicia Keys-No one</td>
                            <td>Alicia Keys</td>
                            <td>3:53</td>
                            <td>
                                <button>적용하기</button>
                            </td>
                        </tr>
                        <tr>
                            <td><img style="width: 40px;height: 40px"
                                     src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FdVjgLN%2FbtskRRI7oRu%2FZNekfirNZcJHBQXO3fkylK%2Fimg.jpg"
                                     alt=""></td>
                            <td>alicia Keys-No one</td>
                            <td>Alicia Keys</td>
                            <td>3:53</td>
                            <td>
                                <button>적용하기</button>
                            </td>
                        </tr>
                        <tr>
                            <td><img style="width: 40px;height: 40px"
                                     src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FdVjgLN%2FbtskRRI7oRu%2FZNekfirNZcJHBQXO3fkylK%2Fimg.jpg"
                                     alt=""></td>
                            <td>alicia Keys-No one</td>
                            <td>Alicia Keys</td>
                            <td>3:53</td>
                            <td>
                                <button>적용하기</button>
                            </td>
                        </tr>

                    </table>

                </div>


            </div>

            <!--오른쪽상자-->
            <div style="width: 48%;height: 98%;background-color: #c71a01;display: flex;flex-direction: column">

                <!--오른쪽첫번째상자-->
                <div style="width: 100%;height: 50%;background-color: #ffffff;display: flex;flex-direction: column;justify-content: center">
                    <div style="text-align: center; margin-bottom: 20px" ><p>홈피적용음악 Top 5</p></div>
                    <table>
                        <tr>
                            <td><img style="width: 40px;height: 40px"
                                     src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FdVjgLN%2FbtskRRI7oRu%2FZNekfirNZcJHBQXO3fkylK%2Fimg.jpg"
                                     alt=""></td>
                            <td>alicia Keys-No one</td>
                            <td>Alicia Keys</td>
                            <td>3:53</td>
                        </tr>

                        <tr>
                            <td><img style="width: 40px;height: 40px"
                                     src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FdVjgLN%2FbtskRRI7oRu%2FZNekfirNZcJHBQXO3fkylK%2Fimg.jpg"
                                     alt=""></td>
                            <td>alicia Keys-No one</td>
                            <td>Alicia Keys</td>
                            <td>3:53</td>
                        </tr>

                        <tr>
                            <td><img style="width: 40px;height: 40px"
                                     src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FdVjgLN%2FbtskRRI7oRu%2FZNekfirNZcJHBQXO3fkylK%2Fimg.jpg"
                                     alt=""></td>
                            <td>alicia Keys-No one</td>
                            <td>Alicia Keys</td>
                            <td>3:53</td>
                        </tr>

                    </table>
                </div>
                <!--오른쪽두번째상자-->
                <div style="width: 100%;height: 50%;background-color: #ffffff;display: flex;flex-direction: column;justify-content: center">
                    <div style="text-align: center; margin-bottom: 20px"><p>내 리스트에 적용된 음악 5</p></div>
                    <table>
                        <tr>
                            <td><img style="width: 40px;height: 40px"
                                     src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FdVjgLN%2FbtskRRI7oRu%2FZNekfirNZcJHBQXO3fkylK%2Fimg.jpg"
                                     트                          alt=""></td>
                            <td style="display: flex">alicia Keys-No one <button style="  margin: 5px;  width: 70px;height: 20px;background-color: #ff5c43;border-radius: 2px;text-align: center; font-size: 7px">대표음악으로</button></td>
                            <td>Alicia Keys</td>
                            <td>3:53</td>
                            <td>
                                <button>x</button>
                            </td>
                        </tr>

                        <tr>
                            <td><img style="width: 40px;height: 40px"
                                     src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FdVjgLN%2FbtskRRI7oRu%2FZNekfirNZcJHBQXO3fkylK%2Fimg.jpg"
                                     alt=""></td>
                            <td style="display: flex">alicia Keys-No one<button style="  margin: 5px;  width: 70px;height: 20px;background-color: #ff5c43;border-radius: 2px;text-align: center; font-size: 7px">대표음악으로</button></td>
                            <td>Alicia Keys</td>
                            <td>3:53</td>
                            <td>
                                <button>x</button>
                            </td>
                        </tr>

                        <tr>
                            <td><img style="width: 40px;height: 40px"
                                     src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FdVjgLN%2FbtskRRI7oRu%2FZNekfirNZcJHBQXO3fkylK%2Fimg.jpg"
                                     alt=""></td>
                            <td style="display: flex">alicia Keys-No one <div style="  margin: 5px;  width: 70px;height: 20px;background-color: #ff2100;border-radius: 2px;text-align: center; font-size: 7px; display: flex;justify-content: center;align-items: center">대표음악</div></td>
                            <td>Alicia Keys</td>
                            <td>3:53</td>
                            <td>
                                <button>x</button>
                            </td>
                        </tr>

                    </table>
                </div>
            </div>


        </div>

    </div>
</div>
</div>
</body>

<script>


    $("#myroom").click(function (){
        alert("마이룸들어가기");
    });
    $("#purchase").click(function (){
        alert("구매들어가기");
    });
    $("#charge").click(function (){
        alert("충전들어가기");
    });
    $("#logout").click(function (){
        alert("로그아웃버튼");
    });

    $("#logo").click(function (){
        alert('로고눌러서 홈가는버튼');
    });


    $("#smalluseriinfo").click(function (){
        alert('왼쪽 견출지배너 회원정보 가는버튼');
    });
    $("#smallmyroom").click(function (){
        alert('왼쪽 견출지배너 마이룸 가는버튼');
    });
    $("#smallbgm").click(function (){
        alert('왼쪽 견출지배너 bgm 가는버튼');
    });







</script>
</html>