<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <th:block layout:fragment="css">
        <style>
            .form-wrapper {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            #loginForm {
                width: 250px;
                text-align: center;
            }

            #loginForm .label-wrapper {
                margin-top: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            #loginForm input {
                width: 100%;
            }

            #loginForm div {
                display: flex;
                align-items: center;
            }
        </style>
    </th:block>

    <th:block layout:fragment="script">
        <script th:inline="javascript">



            $(function() {
                $("#btnLogin").on("click", () => {
                    $.ajax({
                        url: '/user/login',
                        type: 'post',
                        data: $("#loginForm").serialize(),
                        success: (obj) => {
                            console.log(obj);

                            if(obj.item.msg === "notExistId") {
                                alert("존재하지 않는 아이디입니다.");
                                return;
                            } else if(obj.item.msg === "wrongPw") {
                                alert("비밀번호가 틀렸습니다.");
                                return;
                            } else {
                                alert(`${obj.item.msg}님 환영합니다.`);
                                location.href="/";
                            }
                        },
                        error: (err) => {
                            console.log(err);
                        }
                    });
                });
            });






        </script>
    </th:block>
</head>
<body>
<div layout:fragment="content">
    <div class="form-wrapper">
        <form id="loginForm" action="/user/login.do" method="post">
            <input type="hidden" id="message" value="${message }">
            <h3>로그인</h3>
            <div class="label-wrapper">
                <label for="userId">아이디</label>
            </div>
            <input type="text" id="userId" name="userId" required>
            <div class="label-wrapper">
                <label for="userPw">비밀번호</label>
            </div>
            <input type="password" id="userPw" name="userPw" required>
            <div style="display: block; margin: 20px auto;">
                <button type="button" id="btnLogin">로그인</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>