<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>

    <style>

    </style>
</head>
<body>

</body>

<script>
    $("#btnInsert").on("click",()=>{

        $.ajax({

            url:"/board/board",
            type:'post',
            data:$("#insertForm").serialize(),
            success:(obj)=>{
                console.log(obj);

                alert(obj.item.msg);
                location.href="/board/board-list";

            },
            error:(error)=>{
                console.log(error);
            }




        })


    })
    });
</script>
</html>