<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <th:block layout:fragment="script">
        <script th:inline="javascript">
            //추가된 파일들을 담아줄 배열. File 객체들이 하나씩 저장.
            const uploadFiles = [];













            $(function() {




                $("#btnInsert").on("click",()=>{


                    dt  =new DataTransfer();
                    for(f in uploadFiles){

                        let file = uploadFiles[f];
                        dt.items.add(file);

                    }
                    $("#btnAtt")[0].files = dt.files;
                    //첨부파일을 전송하기 위해서는 enctype이 multipart/form-data
                    //x-www-formdata-urlecoded 형식을 데이터로는 불가능하고 new FormData로 FormData객체를 하나 만들어서 전송.

const formData = new FormData($("#insertForm")[0]);
//ajax에서 formData를 전송하기 위해서는 enctype를 multipart/form-data로 지정
                    //processData를 false로 지정
                    //content타입도 false로 지정



                    $.ajax({
enctype:"multipart/form-data",
                        url:"/board/board",
                        type:'post',
                        // data:$("#insertForm").serialize(),
                        data:formData,

                        // data: {boardNo : $("#input").val()},

                        processData: false,
                        contentType: false,

                        success:(obj)=>{
                            console.log(obj);

                            alert(obj.item.msg);
                            location.href="/board/board-list";

                        },
                        error:(error)=>{
                            console.log(error);
                        }




                    })


                });



                //input type="file"이 변경되면 미리보기 동작
                $("#btnAtt").on("change", (e) => {
                    //input에 추가된 파일들 변수로 받기
                    const files = e.target.files;

                    //변수로 받아온 파일들 배열로 변환
                    const fileArr = Array.prototype.slice.call(files);

                    //파일 배열에 담긴 파일들 하나씩 꺼내서 미리보기 처리
                    for(f of fileArr) {
                        //미리보기 메소드 호출
                        imageLoader(f);
                    }
                });

                $("#insertForm").on("submit", () => {
                    //폼 서브밋 전에 마지막으로 uploadFiles에 있는 파일들을
                    //input type="file"에 담아준다.
                    dt = new DataTransfer();

                    for(f in uploadFiles) {
                        const file = uploadFiles[f];

                        dt.items.add(file);
                    }

                    $("#btnAtt").files = dt.files;
                });



                // 여기선생님이한거
                // 여기선생님이한거
                // 여기선생님이한거
                // 여기선생님이한거
                // 여기선생님이한거
                // 여기선생님이한거







            });

            //미리보기 메소드
            //미리보기 영역에 들어갈 img 태그 생성 및 선택된 파일을
            //Base 64 인코딩된 문자열 형태로 변환하여 미리보기 구현
            const imageLoader = (file) => {
                //첨부파일 배열에 추가
                uploadFiles.push(file);

                let reader = new FileReader();

                reader.onload = (e) => {
                    //이미지 표출할 img 태그 생성
                    let img = document.createElement("img");
                    img.setAttribute("style", "width: 100%; height: 100%; z-index: none;");

                    //이미지 파일인지 아닌지 체크
                    if(file.name.toLowerCase().match(/(.*?)\.(jpg|jpeg|png|gif|svg|bmp)$/)) {
                        img.src = e.target.result;
                    } else {
                        img.src = 'images/defaultFileImg.png';
                    }

                    //미리보기 영역에 추가
                    //미리보기 이미지 태그와 삭제 버튼 그리고 파일명을 표출하는 p태그
                    //묶어주는 div를 만들어서 미리보기 영역에 추가
                    $("#attZone").append(makeDiv(img, file));
                }

                //파일을 BASE 64 인코딩 문자열로 변경
                reader.readAsDataURL(file);
            }

            //미리보기 영역에 들어갈 div 생성하는 메소드
            const makeDiv = (img, file) => {
                //div 태그 생성
                let div = document.createElement("div");

                div.setAttribute("style", "display: inline-block;"
                    + " position: relative;"
                    + " width: 150px; height: 120px;"
                    + " margin: 5px; border: 1px solid #00f; z-index: 1");

                //잘못 올렸을 경우 삭제할 수 있는 버튼 생성
                let btn = document.createElement("input");
                btn.setAttribute("type", "button");
                btn.setAttribute("value", "x");
                btn.setAttribute("delFile", file.name);
                btn.setAttribute("style", "width: 30px; height: 30px;"
                    + " position: absolute; right: 0px; bottom: 0px;"
                    + " z-index: 999; background-color: rgba(255, 255, 255, 0.1);"
                    + " color: #f00;");

                //버튼 이벤트 생성
                //버튼 클릭하면 해당 파일삭제 기능 구현
                btn.onclick = (e) => {
                    //클릭된 버튼
                    const ele = e.srcElement;

                    const delFile = ele.getAttribute("delFile");

                    for(let i = 0; i < uploadFiles.length; i++) {
                        //배열에 담겨있는 파일중 파일명이 같은 파일 삭제
                        if(delFile === uploadFiles[i].name) {
                            //배열에서 i번째 하나 제거
                            uploadFiles.splice(i, 1);
                        }
                    }

                    //버튼 클릭 시 btnAtt 인풋에서도 첨부된 파일 삭제
                    //input type="file"은 첨부된 파일을 fileList의 형태로 관리
                    //fileList에는 일반적인 File 객체를 넣을 수 없다.
                    //DataTransfer라는 클래스를 이용해서 완전한 fileList 형태로 만들어서
                    //input.files에 넣어줘야 한다.

                    dt = new DataTransfer();

                    for(f in uploadFiles) {
                        const file = uploadFiles[f];
                        dt.items.add(file);
                    }

                    $("#btnAtt")[0].files = dt.files;

                    //해당 img 태그를 담고 있는 div 삭제
                    const parentDiv = ele.parentNode;
                    $(parentDiv).remove();
                }

                //파일명 표출할 p태그 생성
                const fName = document.createElement("p");
                fName.setAttribute("style", "display: inline-block; font-size: 8px;");
                fName.textContent = file.name;

                //div에 하나씩 추가
                div.appendChild(img);
                div.appendChild(btn);
                div.appendChild(fName);

                //완성된 div 리턴
                return div;
            }
        </script>
    </th:block>
</head>
<body>
<div layout:fragment="content">
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
        <h3>새 글 등록</h3>
     <form id="insertForm" action="/board/board" method="post" enctype="multipart/form-data">
            <table border="1" style="border-collapse: collapse">
                <tr>
                    <td style="background: skyblue; width: 70px;">
                        제목
                    </td>
                    <td style="text-align: left;">
                        <input type="text" name="boardTitle">
                    </td>
                </tr>
                <tr>
                    <td style="background: skyblue;">
                        작성자
                    </td>
                    <td style="text-align: left;">
<!--                       <input type="text" name="boardWriter" th:value="${loginUser.userId }" readonly>-->
                       <input type="text" name="boardWriter"  readonly>

                    </td>
                </tr>
                <tr>
                    <td style="background: skyblue; width: 70px;">
                        내용
                    </td>
                    <td style="text-align: left;">
                        <textarea name="boardContent" cols="40" rows="10"></textarea>
                    </td>
                </tr>
                <tr>
                    <td style="background: skyblue; width: 70px;">
                        파일첨부
                    </td>
                    <td>
                        <div id="image_preview">
                            <input type="file" id="btnAtt"
                                   name="uploadFiles" multiple>
                            <div id="attZone"
                                 data-placeholder="파일을 첨부하려면 파일선택 버튼을 누르세요.">
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <button type="button" id="btnInsert">새 글 등록</button>
<!--                        <button type="submit">새 글 등록</button>-->
                    </td>
                </tr>
            </table>
        </form>
        <hr/>
        <a href="#">글 목록</a>
    </div>
</div>
<script>




    $("#hahabutton").on("click", (e) => {


        //폼 서브밋 전에 마지막으로 uploadFiles에 있는 파일들을
        //input type="file"에 담아준다.
        // dt = new DataTransfer();
        //
        // for(f in uploadFiles) {
        //     const file = uploadFiles[f];
        //     dt.items.add(file);
        // }

        // $("#btnAtt").files = dt.files; 이 부분을 제거하시고 아래를 추가하세요
        const formData = new FormData(e.target);
        // formData.append("uploadFiles", dt.files);

        $.ajax({
            url: "/board/board",
            type: "POST",
            data: formData,
            processData: false,
            contentType: false,
            success: function(response) {
                // 서버로부터의 응답 처리
                // 여기에 코드를 추가하세요.
                if (response.success) {
                    alert("새 글이 성공적으로 등록되었습니다.");
                    // 리다이렉트를 원하는 페이지로 변경하세요.
                    window.location.href = '/board/board-list';
                } else {
                    alert("글 등록에 실패했습니다. 다시 시도해주세요.");
                }
            },
            error: function(jqXHR, textStatus, errorThrown) {
                // 오류 발생 시 처리
                // 여기에 코드를 추가하세요.
            }
        });
    });





</script>

</body>
</html>