<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
<th:block layout:fragment="script">
    <script th:inline="javascript">

        const uploadFiles = [];
        const originFiles = [];
        const changedFiles = [];

        $(function (){

            const loginUser = /*[[${loginUser.userId}]]*/;
            const boardWriter = /*[[board.boardWriter]]*/;

            if(loginUser!==boardWriter){


                $("#btnUpdate").hidden();

            }





        })






    </script>
</th:block>
</head>
<body>
<div layout:fragment="content">
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
        <h3>게시글 상세</h3>
        <form id="updateForm" action="/board/updateBoard.do" method="post" enctype="multipart/form-data">
            <input type="hidden" name="boardNo" id="boardNo" value="${board.boardNo }">
            <input type="hidden" name="originFiles" id="originFiles">
            <table border="1" style="border-collapse: collapse;">
                <tr>
                    <td style="background: skyblue; width: 70px">
                        제목
                    </td>
                    <td style="text-align: left">
                        <input type="text" name="boardTitle" id="boardTitle" value="${board.boardTitle }">
                    </td>
                </tr>
                <tr>
                    <td style="background: skyblue;">
                        작성자
                    </td>
                    <td style="text-align: left">
                        <input type="text" name="boardWriter" id="boardWriter" value=${board.boardWriter } readonly>
                    </td>
                </tr>
                <tr>
                    <td style="background: skyblue;">
                        내용
                    </td>
                    <td style="text-align: left">
                        <textarea name="boardContent" id="boardContent" cols="40" rows="10">${board.boardContent }</textarea>
                    </td>
                </tr>
                <tr>
                    <td style="background: skyblue;">
                        작성일
                    </td>
                    <td style="text-align: left">
                        ${board.boardRegdate }
                    </td>
                </tr>
                <tr>
                    <td style="background: skyblue;">
                        조회수
                    </td>
                    <td style="text-align: left">
                        ${board.boardCnt }
                    </td>
                </tr>
                <tr>
                    <td style="background: skyblue; width:70px;">
                        첨부파일
                    </td>
                    <td style="text-align: left;">
                        <div id="image_preview">
                            <input type="file" id="btnAtt" name="uploadFiles" multiple>
                            <input type="file" id="changedFiles" name="changedFiles"
                                   style="display:none;" multiple>
                            <p style="color: red; font-size:0.9rem;">
                                파일을 변경하려면 사진을 파일을 다운로드하려면 파일명을 클릭하세요.
                            </p>
                            <div id="attZone">
                                <div th:each="boardFile : ${boardFileList}" style="display: inline-block;
                                    position: relative; width: 150px; height: 120px;
                                    margin: 5px; border: 1px solid #00f; z-index: 1;">
                                    <!-- 변수명에 Stat을 붙이면 index나 count에 접근할 수 있는 변수로 자동 변환
                                     boardFile ==> boardFileStat -->
                                    <!-- thymeleaf 문법을 사용하려는 속성에는 th:를  붙인다. -->
                                    <input type="hidden" th:id="'boardNo' + ${boardFileStat.index }"
                                           th:value="${boardFile.boardNo }">
                                    <input type="hidden" th:id="'boardFileNo' + ${boardFileStat.index }"
                                           th:value="${boardFile.boardFileNo }">
                                    <input type="hidden" th:id="'boardFileName' + ${boardFileStat.index }"
                                           th:value="${boardFile.boardFileName }">
                                    <input type="file"
                                           th:id="'changedFile' + ${boardFile.boardFileNo }"
                                           th:name="'changedFile' + ${boardFile.boardFileNo }"
                                           style="display: none;"
                                           th:onchange="fnGetChangedFileInfo([[${boardFile.boardFileNo }]], event)">

                                    <input th:if="${boardFileStat.last}" type="hidden" id="boardFileCnt"
                                           name="boardFileCnt" th:value="${status.count }">
                                    <!-- src나 href에 thymeleaf 문법으로 링크를 걸때는 @{}로 묶는다. -->
                                    <img th:if="${boardFile.boardFileCate} == 'img'" th:id="'img' + ${boardFile.boardFileNo }"
                                         th:src="@{'/upload/' + ${boardFile.boardFileName }}"
                                         style="width: 100%; height: 100%; z-index: none;
                                                cursor: pointer;" class="fileImg"
                                         th:onclick="fnImageChange([[${boardFile.boardFileNo}]])">

                                    <img th:unless="${boardFile.boardFielCate} == 'img'" th:id="'img' + ${boardFile.boardFileNo }"
                                         src="/images/defaultFileImg.png"
                                         style="width: 100%; height: 100%; z-index: none;
                                                cursor: pointer;" class="fileImg"
                                         th:onclick="fnImageChange([[${boardFile.boardFileNo}]])">
                                    <!--thymeleaf에서 사용자 정의 속성은
                                        th:data- 으로 만든다.
                                    -->
                                    <input type="button" class="btnDel" value="x"
                                           th:data-delFile="${boardFile.boardFileNo }"
                                           style="width: 30px; height: 30px; position: absolute;
                                        right: 0px; bottom: 0px; z-index= 999;
                                        background-color: rgba(255, 255, 255, 0.1)
                                        color: #f00;" onclick="fnImgDel(event)">
                                    <!-- text 값은 th:text를 이용하여 넣는다-->
                                    <p th:id="'fileName' + ${boardFile.boardFileNo }"
                                       style="display: inline-block;
                                        font-size: 8px; cursor: pointer;"
                                       th:onclick="fnFileDown([[${boardFile.boardNo }]], [[${boardFile.boardFileNo }]])" th:text="${boardFile.boardFileOrigin}">
                                    </p>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr id="btnWrap">
                    <td colspan="2" align="center">
                        <button type="submit" id="btnUpdate">수정</button>
                    </td>
                </tr>
            </table>
        </form>
        <hr/>
        <a href="/board/insertBoard.do">글 등록</a>
        <a href="#" id="btnDelete">글 삭제</a>
        <a href="/board/board-list">글 목록</a>
    </div>
</div>
</body>
</html>