<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&family=Libre+Baskerville&family=Single+Day&family=Stylish&display=swap"
        rel="stylesheet">
  <title>Title</title>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <style>

    body {
      font-family: 'Stylish', sans-serif;
    }

    #banner {
      width: 100%;
      height: 50px;
      background-color: orange;
      display: flex;
      align-items: center;
    }

    .bannerbutton {
      width: 12%;
      background-color: #eaa013;
      height: 100%;
      align-items: center;
      text-align: center;
      display: flex;
      justify-content: center;
      border-right: solid white 3px;
      border-left: solid white 3px;
      margin-right: 5px;
      font-size: 19px;
      color: #ffffff;
      text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
    }

    #content {
      display: flex;
      justify-content: center;
    }

    #infobox {
      width: 300px;
      height: 375px;
      background-color: #ffffff;
      border: solid orange 3px;
      display: flex;
      justify-content: center;
      border-radius: 8px;
      flex-direction: column;
      align-items: center;
    }

    #leftimg {
      display: flex;

      width: 600px;
      height: 380px;
      margin-right: 10px;
    }

    #back {
      position: relative;
      height: 1000px;
      /*background-image: url('1111.png');*/
      background-color: rgba(255, 255, 255, 0.1); /* adjust opacity here */
    }

    #minimiwithinfo {
      display: flex;
    }

    #minimi > img {
      width: 100px;
    }

    #rightinfo {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #minimi {
      margin-right: 40px;
    }

    #rightinfo p {
      /*이름 투데이 이런 정보*/
      font-weight: bolder;
      line-height: 30px;
    }

    #infobox >p {
      /*김은석님의 미니홈피*/
      margin: 12px;
      font-weight: bolder;
      line-height: 30px;

    }
  </style>
</head>

<body>
<div id="banner">
  <div id="mingyupush" style="width: 24%"></div>

  <img  id="logo" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcdF9J4%2FbtskRufcTKP%2FmAHqe1WxB0eyLRqjxKR5kK%2Fimg.png" style="height: 100%" alt="">
  <div class="bannerbutton " id="myroom">마이룸</div>
  <div class="bannerbutton" id="purchase">구매</div>
  <div class="bannerbutton" id="charge" >충전</div>
  <div class="logoutbox" style="position: absolute; top: 10px;right: 11px ">
    <p style="margin-bottom: 3px;margin-top: 4px;font-size: 13px;color: #5e5c5c">김은석님 환영합니다</p>
    <button id="logout" style=" background-color: white; height: 20px; width: 80px; text-align: center; display: flex; justify-content: center; align-items: center; border-radius: 4px; position: absolute;right: 0;">
      로그아웃
    </button>

  </div>
</div>
<p style="font-size: 4px"></p>
<div style="background-color: #ea8a8a;height: 4px; margin-top: 4px"></div>
<!--<p style="font-size: 40px"></p>-->
<div style=" height: 800px" id="back">
  <div style="height: 50px"></div>
  <div id="content">

    <img id="leftimg"
         src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FlSAt0%2FbtskQRWjayg%2FLX6Iy4nUR6u3p3iJwKLrc0%2Fimg.png"
         alt="">

    <div id="infobox">

      <p style="font-size: 30px;font-weight: bold; color: #ff8d1c">김은석님의 미니홈피</p>
      <p style="font-size: 6px"></p>
      <div id="minimiwithinfo">

        <div id="minimi"><img
                src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbSXLkK%2FbtskQimK94Y%2F1UQXpfIXVpe836e44MtVi1%2Fimg.png"
                alt=""></div>
        <div id="rightinfo">
          <p>이름 : <span  style="color: #ff3100; font-weight: bold">김은석</span></p>
          <p>Today : <span  style="color: #ff3100; font-weight: bold">43</span></p>
          <p>NewComment:<span  style="color: #ff3100; font-weight: bold">9</span></p>
          <p>일촌신청:<span  style="color: #ff3100; font-weight: bold">10</span></p>
          <p>로그인중인일촌:<span  style="color: #ff3100; font-weight: bold">24</span></p>
          <p>판매요청:<span  style="color: #ff3100; font-weight: bold">19</span></p>
        </div>
      </div>

    </div>
  </div>

  <div id="systemoutoutline" style="display: flex; justify-content: center">
    <button id="enterbutton" style="background-color: #ea6e23;width: 550px;height: 50px; box-shadow: none;border-radius: 8px; margin-top: 20px;color: white;font-size: 20px;font-weight: bold">
      System.out.println(Hello.world)
    </button>

  </div>
  <div style="text-align: center; margin-top: 20px;font-size: 14px">
    @Copyright HelloWorld
  </div>

</div>

</body>

<script>

  $("#enterbutton").click(function (){
    alert("홈피들어가기");
  });

  $("#myroom").click(function (){
    alert("마이룸들어가기");
  });
  $("#purchase").click(function (){
    alert("구매들어가기");
  });
  $("#charge").click(function (){
    alert("충전들어가기");
  });
  $("#logout").click(function (){
    alert("로그아웃버튼");
  });
  $("#logo").click(function (){
    alert('로고눌러서 홈가는버튼');
  })



</script>
</html>