<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&family=Libre+Baskerville&family=Single+Day&family=Stylish&display=swap"
        rel="stylesheet">
  <title>Title</title>
  <script src="https://code.jquery.com/jquery-3.7.0.js"></script>

  <style>
    body {
      font-family: 'Stylish', sans-serif;
    }

    #banner {
      width: 100%;
      height: 50px;
      background-color: orange;
      display: flex;
      align-items: center;
    }

    .bannerbutton {
      width: 12%;
      background-color: #eaa013;
      height: 100%;
      align-items: center;
      text-align: center;
      display: flex;
      justify-content: center;
      border: solid white 3px;
      margin-right: 5px;
      font-size: 19px;
      color: #5e5c5c;
    }

    #content {
      display: flex;
      justify-content: center;
    }

    #chargebox {
      width: 900px;
      height: 600px;
      background-color: #ffffff;
      border: solid orange 3px;
      display: flex;

    }

    .leftbanner {
      width: 100px;
      height: 40px;
      background-color: #ffb571;
      color: white;
      border-radius: 2px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 4px;
      border: solid #ff8d1c 1px;
    }

    #chargebox {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
    }


    #back {
      position: relative;
      height: 1000px;
      background-image: url('1111.png');
      background-color: rgba(255, 255, 255, 0.1); /* adjust opacity here */
    }

    td {
      border-left: solid #ff8d1c 1px;
      padding-right: 5px;
      padding-left: 5px;

    }

  </style>
</head>
<body>


<!--<form id="product" action="/purchase" method="post" enctype="multipart/form-data">-->
<!--  <input type="hidden" name="pId" th:value="${productEntity.pId}">-->
<!--  <input type="number" name="pcId" th:value="${productEntity.pcId}">-->
<!--  <input type="text" name="productCategory" th:value="${productEntity.productCategory}">-->
<!--  <input type="text" name="productName" th:value="${productEntity.productName}">-->
<!--  <input type="number" name="productPrice" th:value="${productEntity.productPrice}">-->
<!--  <input type="file" name="file">-->
<!--  <button type="submit">저장</button>-->
<!--</form>-->

<div id="banner">
  <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcdF9J4%2FbtskRufcTKP%2FmAHqe1WxB0eyLRqjxKR5kK%2Fimg.png"
       style="height: 100%" alt="">
  <div class="bannerbutton" style="background-color: rgba(255,209,190,0.81)">마이룸</div>
  <div class="bannerbutton">구매</div>
  <div class="bannerbutton">충전</div>
  <div class="logoutbox" style="position: absolute; top: 10px;right: 11px ">
    <p style="margin-bottom: 3px;margin-top: 4px;font-size: 13px;
            color: #5e5c5c;">김은석님 환영합니다</p>
    <button style="background-color: white; height: 20px; width: 80px; text-align: center; display: flex; justify-content: center; align-items: center; border-radius: 4px; position: absolute;right: 0;border: none">
      로그아웃
    </button>

  </div>
</div>
<p style="font-size: 4px"></p>
<div style="background-color: #ea8a8a;height: 4px"></div>
<!--<p style="font-size: 40px"></p>-->


<!--여기부터 시작-->

<div style=" height: 800px" id="back">
  <!--    한줄 띄고-->
  <div style="height: 50px"></div>
  <div id="content">
    <div>
      <div class="leftbanner" style="font-weight: bold">마이룸</div>
      <div class="leftbanner" style="background-color: white;color: #c71a01;font-weight: bold">미니미</div>
      <div class="leftbanner" style="background-color: white;color: #c71a01;font-weight: bold">BGM</div>
    </div>
    <!--        전체상자-->
    <div id="chargebox" style="display: flex;">

      <div style="width: 8%; height: 90%; background-color: #ffffff; margin-right: 7px;display: flex;align-items: center;justify-content: center;flex-direction: column; border: solid #ff8d1c 1px; margin-left: 10px">

        <button style="width: 50px ;height:30px;margin-bottom: 20px; background-color: #d5d5d5; border-radius: 5px">
          벽지
        </button>
        <button style="width: 50px ;height:30px;margin-bottom: 20px; background-color: #d5d5d5;  border-radius: 5px">
          가구
        </button>


      </div>
      <!-- 가로로두번쨰박스-->
      <div class="secondbox"
           style="width: 38%; height: 90%; background-color: #ffffff; margin-right: 7px;display: flex; flex-wrap: wrap;align-content: flex-start; padding: 10px ">
        <!--여기부터해라-->
        <!--여기부터해라-->
        <!--여기부터해라-->
        <!--여기부터해라-->
        <!--여기부터해라-->
        <!--여기부터해라-->
        <!--여기부터해라-->
        <!--여기부터해라-->
        <!--여기부터해라-->
        <div th:each="product : ${productList}" class="furnitureitem"
             style="width: 100px;height: 100px;background-color: #ffffff;border: solid white 2px;display: flex;flex-direction: column;justify-content: center;align-items: center; margin: 3px">
          <img th:src="@{'/product/' + ${product.productFileName}}" width="60px" id="wallpaper"
               th:onclick="showFileName([[${product.productFileName}]])">
          <div style="font-size: 8px" th:text="${product.productName}"></div>
          <div style="font-size: 8px" th:text="'도토리'+${product.productPrice}+'개'"></div>
          <button style="width: 80px;height: 15px;font-size: 8px" id="purchase_wallpaper" th:onclick="purchase([[${product.pId}]])">구매하기</button>
        </div>
      </div>


      <!--오른쪽박스-->
      <div style="width: 48%; height: 90%; background-color: #ffffff; margin-right: 7px; display: flex; justify-content: center; flex-direction: column; align-items: center">
        <!--    오른쪽박스 안 첫번째박스-->
        <div style="width: 90%; height: 60%; background-color: #ffffff; display: flex; align-items: center; flex-direction: column; ">
          <div style="margin-bottom: 10px">미니룸</div>
          <!--        미니룸 이미지-->
<!--          <img style="width: 100%; border: solid #ff8d1c 2px "-->
<!--               src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FJnopD%2FbtskSnOp0Vx%2FgJ6fFtZkjDBvHAejsL2Yj1%2Fimg.jpg"-->
<!--               alt="">-->
          <img src="" style="width: 100%; border: solid #ff8d1c 2px " id="img_pre">
        </div>
        <!--    오른쪽박스 안 두번째박스-->
        <p></p>
        <div style="margin-bottom: 10px">소유한벽지</div>

        <!--    아래에 벽지아이템 나열-->
        <div style="width: 90%; height: 20%; background-color: #ffffff; display: flex; justify-content: space-between; align-items: center; border: solid orange 1px; padding-left: 10px; padding-right: 10px">

          <p>이전</p>

          <!--                    아이템을 나열할 상자-->
          <div style="display: flex">
            <!--                        아이템 나열중-->
            <div style="width: 70px;height: 70px;background-color: #ffffff;border: solid white 2px;
            display: flex;flex-direction: column;justify-content: center;align-items: center; flex-wrap: nowrap; margin: 4px"
                 th:each=" purchasedProduct : ${productEntityList}">
              <img style="width: 40px"
                   src="@{'/product/' + ${purchasedProduct.productFileName}}">
              <div style="font-size: 8px" th:text="${purchasedProduct.productName}"></div>
              <div style="font-size: 8px" th:text="${purchasedProduct.productPrice}"></div>
              <button style="width: 80px;height: 15px;font-size: 8px">적용하기</button>
            </div>

            <div style="width: 70px;height: 70px;background-color: #ffffff;border: solid white 2px;display: flex;flex-direction: column;justify-content: center;align-items: center; flex-wrap: nowrap; margin: 4px">
              <img style="width: 40px"
                   src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbhHJ9b%2FbtskRn9a1Bf%2FmE4v8BBsxYPgBdAaV4rREK%2Fimg.png"
                   alt="">
              <div style="font-size: 8px">핑크소파</div>
              <div style="font-size: 8px">도토리41개</div>
              <button style="width: 80px;height: 15px;font-size: 8px">적용하기</button>
            </div>

            <div style="width: 70px;height: 70px;background-color: #ffffff;border: solid white 2px;display: flex;flex-direction: column;justify-content: center;align-items: center; flex-wrap: nowrap; margin: 4px">
              <img style="width: 40px"
                   src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbhHJ9b%2FbtskRn9a1Bf%2FmE4v8BBsxYPgBdAaV4rREK%2Fimg.png"
                   alt="">
              <div style="font-size: 8px">핑크소파</div>
              <div style="font-size: 8px">도토리41개</div>
              <button style="width: 80px;height: 15px;font-size: 8px">적용하기</button>
            </div>

            <div style="width: 70px;height: 70px;background-color: #ffffff;border: solid white 2px;display: flex;flex-direction: column;justify-content: center;align-items: center; flex-wrap: nowrap; margin: 4px">
              <img style="width: 40px"
                   src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbhHJ9b%2FbtskRn9a1Bf%2FmE4v8BBsxYPgBdAaV4rREK%2Fimg.png"
                   alt="">
              <div style="font-size: 8px">핑크소파</div>
              <div style="font-size: 8px">도토리41개</div>
              <button style="width: 80px;height: 15px;font-size: 8px">적용하기</button>
            </div>
          </div>
          <p>다음</p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</body>

<script>
  $(function (){
    $.ajax({
      url: '/preview',
      type: 'get',
      success:function (obj){
        console.log(obj);
        for(let i =1; i < obj.length; i++){
          console.log(obj[1].productFileName);
        }

      },
      error:function (){
        console.log("--");
      }

    })
  });
  function showFileName(fileName) {
    let image = document.getElementById("img_pre");
    image.src = "/product/"+fileName;
  }

  function purchase(pId) {
    var confirmation = confirm("구매하시겠습니까?");

    if (confirmation) {
      $.ajax({
        url:'/purchase',
        type:'post',
        data: {pId: pId},
        success: (obj) => {
          console.log(obj);

          if(obj.item.msg === "complete") {
            alert("구매가 완료되었습니다.");
            location.reload();
          } else {
            alert("밤토리가 부족합니다.");
            location.href="/charge";
          }
        },
        error: (err) => {
          console.log(err);
        }
      });
    } else {
      console.log("구매가 취소되었습니다.");
    }
  }

</script>
</html>